|bram_image
clk => memory.we_a.CLK
clk => memory.waddr_a[15].CLK
clk => memory.waddr_a[14].CLK
clk => memory.waddr_a[13].CLK
clk => memory.waddr_a[12].CLK
clk => memory.waddr_a[11].CLK
clk => memory.waddr_a[10].CLK
clk => memory.waddr_a[9].CLK
clk => memory.waddr_a[8].CLK
clk => memory.waddr_a[7].CLK
clk => memory.waddr_a[6].CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => memory.CLK0
addr[0] => memory.waddr_a[0].DATAIN
addr[0] => memory.WADDR
addr[0] => memory.RADDR
addr[1] => memory.waddr_a[1].DATAIN
addr[1] => memory.WADDR1
addr[1] => memory.RADDR1
addr[2] => memory.waddr_a[2].DATAIN
addr[2] => memory.WADDR2
addr[2] => memory.RADDR2
addr[3] => memory.waddr_a[3].DATAIN
addr[3] => memory.WADDR3
addr[3] => memory.RADDR3
addr[4] => memory.waddr_a[4].DATAIN
addr[4] => memory.WADDR4
addr[4] => memory.RADDR4
addr[5] => memory.waddr_a[5].DATAIN
addr[5] => memory.WADDR5
addr[5] => memory.RADDR5
addr[6] => memory.waddr_a[6].DATAIN
addr[6] => memory.WADDR6
addr[6] => memory.RADDR6
addr[7] => memory.waddr_a[7].DATAIN
addr[7] => memory.WADDR7
addr[7] => memory.RADDR7
addr[8] => memory.waddr_a[8].DATAIN
addr[8] => memory.WADDR8
addr[8] => memory.RADDR8
addr[9] => memory.waddr_a[9].DATAIN
addr[9] => memory.WADDR9
addr[9] => memory.RADDR9
addr[10] => memory.waddr_a[10].DATAIN
addr[10] => memory.WADDR10
addr[10] => memory.RADDR10
addr[11] => memory.waddr_a[11].DATAIN
addr[11] => memory.WADDR11
addr[11] => memory.RADDR11
addr[12] => memory.waddr_a[12].DATAIN
addr[12] => memory.WADDR12
addr[12] => memory.RADDR12
addr[13] => memory.waddr_a[13].DATAIN
addr[13] => memory.WADDR13
addr[13] => memory.RADDR13
addr[14] => memory.waddr_a[14].DATAIN
addr[14] => memory.WADDR14
addr[14] => memory.RADDR14
addr[15] => memory.waddr_a[15].DATAIN
addr[15] => memory.WADDR15
addr[15] => memory.RADDR15
din[0] => memory.data_a[0].DATAIN
din[0] => memory.DATAIN
din[1] => memory.data_a[1].DATAIN
din[1] => memory.DATAIN1
din[2] => memory.data_a[2].DATAIN
din[2] => memory.DATAIN2
din[3] => memory.data_a[3].DATAIN
din[3] => memory.DATAIN3
din[4] => memory.data_a[4].DATAIN
din[4] => memory.DATAIN4
din[5] => memory.data_a[5].DATAIN
din[5] => memory.DATAIN5
din[6] => memory.data_a[6].DATAIN
din[6] => memory.DATAIN6
din[7] => memory.data_a[7].DATAIN
din[7] => memory.DATAIN7
we => memory.we_a.DATAIN
we => memory.WE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


