
State Machine - |uart_fsm|tx_state
Name tx_state.TX_STOP1 tx_state.TX_DATA tx_state.TX_START tx_state.TX_IDLE tx_state.TX_STOP2 
tx_state.TX_IDLE 0 0 0 0 0 
tx_state.TX_START 0 0 1 1 0 
tx_state.TX_DATA 0 1 0 1 0 
tx_state.TX_STOP1 1 0 0 1 0 
tx_state.TX_STOP2 0 0 0 1 1 

State Machine - |uart_fsm|rx_state
Name rx_state.RX_DONE rx_state.RX_STOP2 rx_state.RX_STOP1 rx_state.RX_DATA rx_state.RX_START rx_state.RX_IDLE 
rx_state.RX_IDLE 0 0 0 0 0 0 
rx_state.RX_START 0 0 0 0 1 1 
rx_state.RX_DATA 0 0 0 1 0 1 
rx_state.RX_STOP1 0 0 1 0 0 1 
rx_state.RX_STOP2 0 1 0 0 0 1 
rx_state.RX_DONE 1 0 0 0 0 1 
